.container {
  display: grid;
  grid-template-columns: 150px auto auto auto;
  grid-template-rows: auto;
  background-color: #e1c8c8;
  grid-template-areas:
    "header header header header"
    "sidebar main main main "
    "footer footer footer footer";
}

.header-space {
  grid-area: header;
}
.main-space {
  grid-area: main;
}
.sidebar-space {
  grid-area: sidebar;

}
.footer-space {
  grid-area: footer;
}

.content{
  padding: 10px;
}

.grid-view{
  display: block;
  grid-column-gap: 8px;
  grid-row-gap: 5px;
  .grid-item{
    border: 2px solid black;
    p{
      margin: 0;
      text-align: left;
      padding: 2px;
    }
    img{
      padding-top: 3px;
      margin-left: 5px;
      height: 75px;
      width: 75px;
    }
  }

}
